---
- include: drupal/modules.yml
- include: drupal/libraries.yml
- include: drupal/enable.yml
- include: drupal/post-enable.yml
- include: drupal/variables.yml
- include: drupal/proxy.yml # consider putting this in the fcrepo stage...
- include: drupal/php.yml
#- include: drupal/php-devtools.yml
#  when: environment_type == 'dev'
